{
  "name": "@gigbridge/backend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "prisma migrate deploy && tsx src/index.ts",
    "seed:once": "tsx src/scripts/seed.ts",
    "mock": "tsx watch mock/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "db:seed": "tsx src/scripts/seed.ts",
    "demo:reset": "tsx src/scripts/reset.ts"
  },
  "prisma": {
    "seed": "tsx src/scripts/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@fastify/cors": "^9.0.0",
    "@fastify/jwt": "^8.0.0",
    "@fastify/websocket": "^10.0.0",
    "@gigbridge/contracts": "workspace:*",
    "@gigbridge/shared": "workspace:*",
    "@prisma/client": "^5.12.0",
    "bcryptjs": "^2.4.3",
    "fastify": "^4.26.0",
    "viem": "^2.21.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.12.0",
    "prisma": "^5.12.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
